{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "src": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.*"
  ],
  "include": [
    "src/**/*"
  ]
}